<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus_.lookgoods.MainActivity">

    <EditText
        android:id="@+id/edt_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入快递公司拼音简称"
        />
    <EditText
        android:id="@+id/edt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入快递订单号"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>
</LinearLayout>
